{
  "manifest_version": 3,
  "name": "云长卫 · 网页投递",
  "description": "右键把网页、链接、图片、音频或视频交给 Mac 上的云长卫。",
  "version": "0.2.0",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "云长卫"
  }
}
